<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>api/routeHandlers/tagsRouteHandlers.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Articles.html">Articles</a><ul class='methods'><li data-type='method'><a href="Articles.html#getArticleById">getArticleById</a></li><li data-type='method'><a href="Articles.html#getArticlesByDateAndTag">getArticlesByDateAndTag</a></li><li data-type='method'><a href="Articles.html#getRelatedTagsForDateAndTag">getRelatedTagsForDateAndTag</a></li><li data-type='method'><a href="Articles.html#insertArticle">insertArticle</a></li></ul></li><li><a href="ArticlesController.html">ArticlesController</a><ul class='methods'><li data-type='method'><a href="ArticlesController.html#getArticleByID">getArticleByID</a></li><li data-type='method'><a href="ArticlesController.html#getArticlesByDateAndTag">getArticlesByDateAndTag</a></li><li data-type='method'><a href="ArticlesController.html#insertArticle">insertArticle</a></li></ul></li><li><a href="ArticlesDao.html">ArticlesDao</a><ul class='methods'><li data-type='method'><a href="ArticlesDao.html#getFromArticlesDateTagMapped">getFromArticlesDateTagMapped</a></li><li data-type='method'><a href="ArticlesDao.html#getFromArticlesIdMapped">getFromArticlesIdMapped</a></li><li data-type='method'><a href="ArticlesDao.html#getFromRelatedTagsDateTagMapped">getFromRelatedTagsDateTagMapped</a></li><li data-type='method'><a href="ArticlesDao.html#insertToArticlesDateTagMapped">insertToArticlesDateTagMapped</a></li><li data-type='method'><a href="ArticlesDao.html#insertToArticlesIdMapped">insertToArticlesIdMapped</a></li><li data-type='method'><a href="ArticlesDao.html#insertToRelatedTagsDateTagMapped">insertToRelatedTagsDateTagMapped</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-api_middleware_404handler.html">api/middleware/404handler</a><ul class='methods'><li data-type='method'><a href="module-api_middleware_404handler.html#~404handler">404handler</a></li></ul></li><li><a href="module-api_middleware_errorHandler.html">api/middleware/errorHandler</a><ul class='methods'><li data-type='method'><a href="module-api_middleware_errorHandler.html#~errorHandler">errorHandler</a></li></ul></li><li><a href="module-api_routeHandlers_articlesRouteHanlders.html">api/routeHandlers/articlesRouteHanlders</a><ul class='methods'><li data-type='method'><a href="module-api_routeHandlers_articlesRouteHanlders.html#~getArticle">getArticle</a></li><li data-type='method'><a href="module-api_routeHandlers_articlesRouteHanlders.html#~postArticle">postArticle</a></li></ul></li><li><a href="module-api_routeHandlers_tagsRouteHanlders.html">api/routeHandlers/tagsRouteHanlders</a><ul class='methods'><li data-type='method'><a href="module-api_routeHandlers_tagsRouteHanlders.html#~getArticlesByDateAndTag">getArticlesByDateAndTag</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">api/routeHandlers/tagsRouteHandlers.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const { validationResult } = require('express-validator/check');

const ArticlesController = require('../controllers/ArticlesController');
const TestApiError = require('../../utils/error/TestApiError');
const ERROR_CODES = require('../../consts/errorCodes');
const HTTP_STATUS_CODES = require('../../consts/httpStatusCodes');
const logger = require('../../utils/logger');

/**
 * tagsRouteHandlers modulle
 * @module api/routeHandlers/tagsRouteHanlders
 */

/**
 * Router handlers defined separately to improve modularity and testability of code
 */

/**
 * Handle GET articles/{tagName}/{date} endpoint
 * @param {object} req - HTTP request
 * @param {object} res - HTTP response
 * @param {function} next - call to next middleware
 */
async function getArticlesByDateAndTag(req, res, next) {
    try {
        const errors = validationResult(req);
        if (errors.isEmpty()) {
            const result = await (new ArticlesController(req.app.get('articles'))).getArticlesByDateAndTag(req.params.date, req.params.tagName);
            logger.debug(`tagsRouteHanlders result from controller ${JSON.stringify(result)}`);
            res.status(HTTP_STATUS_CODES.SUCCESS).send(result);
        } else {
            throw new TestApiError(ERROR_CODES.INPUT_VALIDATION_ERROR, errors.array());
        }
    } catch (error) {
        next(error);
    }
}

module.exports = {
    getArticlesByDateAndTag
};
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Aug 14 2018 23:21:16 GMT+0530 (+0530) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
