<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>api/controllers/ArticlesController.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Articles.html">Articles</a><ul class='methods'><li data-type='method'><a href="Articles.html#getArticleById">getArticleById</a></li><li data-type='method'><a href="Articles.html#getArticlesByDateAndTag">getArticlesByDateAndTag</a></li><li data-type='method'><a href="Articles.html#getRelatedTagsForDateAndTag">getRelatedTagsForDateAndTag</a></li><li data-type='method'><a href="Articles.html#insertArticle">insertArticle</a></li></ul></li><li><a href="ArticlesController.html">ArticlesController</a><ul class='methods'><li data-type='method'><a href="ArticlesController.html#getArticleByID">getArticleByID</a></li><li data-type='method'><a href="ArticlesController.html#getArticlesByDateAndTag">getArticlesByDateAndTag</a></li><li data-type='method'><a href="ArticlesController.html#insertArticle">insertArticle</a></li></ul></li><li><a href="ArticlesDao.html">ArticlesDao</a><ul class='methods'><li data-type='method'><a href="ArticlesDao.html#getFromArticlesDateTagMapped">getFromArticlesDateTagMapped</a></li><li data-type='method'><a href="ArticlesDao.html#getFromArticlesIdMapped">getFromArticlesIdMapped</a></li><li data-type='method'><a href="ArticlesDao.html#getFromRelatedTagsDateTagMapped">getFromRelatedTagsDateTagMapped</a></li><li data-type='method'><a href="ArticlesDao.html#insertToArticlesDateTagMapped">insertToArticlesDateTagMapped</a></li><li data-type='method'><a href="ArticlesDao.html#insertToArticlesIdMapped">insertToArticlesIdMapped</a></li><li data-type='method'><a href="ArticlesDao.html#insertToRelatedTagsDateTagMapped">insertToRelatedTagsDateTagMapped</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-api_middleware_404handler.html">api/middleware/404handler</a><ul class='methods'><li data-type='method'><a href="module-api_middleware_404handler.html#~404handler">404handler</a></li></ul></li><li><a href="module-api_middleware_errorHandler.html">api/middleware/errorHandler</a><ul class='methods'><li data-type='method'><a href="module-api_middleware_errorHandler.html#~errorHandler">errorHandler</a></li></ul></li><li><a href="module-api_routeHandlers_articlesRouteHanlders.html">api/routeHandlers/articlesRouteHanlders</a><ul class='methods'><li data-type='method'><a href="module-api_routeHandlers_articlesRouteHanlders.html#~getArticle">getArticle</a></li><li data-type='method'><a href="module-api_routeHandlers_articlesRouteHanlders.html#~postArticle">postArticle</a></li></ul></li><li><a href="module-api_routeHandlers_tagsRouteHanlders.html">api/routeHandlers/tagsRouteHanlders</a><ul class='methods'><li data-type='method'><a href="module-api_routeHandlers_tagsRouteHanlders.html#~getArticlesByDateAndTag">getArticlesByDateAndTag</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">api/controllers/ArticlesController.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
const ERROR_CODES = require('../../consts/errorCodes');
const TestApiError = require('../../utils/error/TestApiError');

/**
 * Controller for all article related routes
 * This module sanitizes inputs and calls necessary methods in articles object to get desired results
 * This is used from the routing layer
 */
class ArticlesController {
    /**
     * Articles controller
     * @constructor
     * @param {object} articles - Articles store to be used
     */
    constructor(articles) {
        this.articles = articles;
    }

    /**
     * Inserts an article to the service
     * @param {object} article - Article to be inserted
     * @returns {Promise&lt;boolean>} - Success status of the request
     */
    async insertArticle(article) {
        const { id, tags } = article;
        const date = article.date.split('-').join('');
        return this.articles.insertArticle(article, id, date, tags);
    }

    /**
     * Retrive and article for a given id
     * @param {string} id - Id of the article to be recieved
     * @returns {Promise&lt;object>} - Article object
     */
    async getArticleByID(id) {
        const article = await this.articles.getArticleById(id);
        if (!article) {
            throw new TestApiError(ERROR_CODES.OBJECT_NOT_FOUND, null);
        }
        return article;
    }

    /**
     * Returns article information that contains the given tag within the fiven date
     * @param {string} date - Date that nees to be searched in the format YYYY-MM-DD or YYYYMMDD
     * @param {string} tag - Tag that needs to be searched
     * @returns {Promise&lt;object>} - Article information for the search
     */
    async getArticlesByDateAndTag(date, tag) {
        const dateSanitized = date.split('-').join('');
        const filterdArticles = await this.articles.getArticlesByDateAndTag(dateSanitized, tag);
        const count = filterdArticles.length;
        const lastTestIds = filterdArticles.slice(-10).map(article => article.id);
        const relatedTags = await this.articles.getRelatedTagsForDateAndTag(dateSanitized, tag);

        return {
            tag,
            count,
            articles: lastTestIds,
            related_tags: relatedTags
        };
    }
}

module.exports = ArticlesController;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Aug 14 2018 23:21:16 GMT+0530 (+0530) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
