<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>database/ArticlesDao.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Articles.html">Articles</a><ul class='methods'><li data-type='method'><a href="Articles.html#getArticleById">getArticleById</a></li><li data-type='method'><a href="Articles.html#getArticlesByDateAndTag">getArticlesByDateAndTag</a></li><li data-type='method'><a href="Articles.html#getRelatedTagsForDateAndTag">getRelatedTagsForDateAndTag</a></li><li data-type='method'><a href="Articles.html#insertArticle">insertArticle</a></li></ul></li><li><a href="ArticlesController.html">ArticlesController</a><ul class='methods'><li data-type='method'><a href="ArticlesController.html#getArticleByID">getArticleByID</a></li><li data-type='method'><a href="ArticlesController.html#getArticlesByDateAndTag">getArticlesByDateAndTag</a></li><li data-type='method'><a href="ArticlesController.html#insertArticle">insertArticle</a></li></ul></li><li><a href="ArticlesDao.html">ArticlesDao</a><ul class='methods'><li data-type='method'><a href="ArticlesDao.html#getFromArticlesDateTagMapped">getFromArticlesDateTagMapped</a></li><li data-type='method'><a href="ArticlesDao.html#getFromArticlesIdMapped">getFromArticlesIdMapped</a></li><li data-type='method'><a href="ArticlesDao.html#getFromRelatedTagsDateTagMapped">getFromRelatedTagsDateTagMapped</a></li><li data-type='method'><a href="ArticlesDao.html#insertToArticlesDateTagMapped">insertToArticlesDateTagMapped</a></li><li data-type='method'><a href="ArticlesDao.html#insertToArticlesIdMapped">insertToArticlesIdMapped</a></li><li data-type='method'><a href="ArticlesDao.html#insertToRelatedTagsDateTagMapped">insertToRelatedTagsDateTagMapped</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-api_middleware_404handler.html">api/middleware/404handler</a><ul class='methods'><li data-type='method'><a href="module-api_middleware_404handler.html#~404handler">404handler</a></li></ul></li><li><a href="module-api_middleware_errorHandler.html">api/middleware/errorHandler</a><ul class='methods'><li data-type='method'><a href="module-api_middleware_errorHandler.html#~errorHandler">errorHandler</a></li></ul></li><li><a href="module-api_routeHandlers_articlesRouteHanlders.html">api/routeHandlers/articlesRouteHanlders</a><ul class='methods'><li data-type='method'><a href="module-api_routeHandlers_articlesRouteHanlders.html#~getArticle">getArticle</a></li><li data-type='method'><a href="module-api_routeHandlers_articlesRouteHanlders.html#~postArticle">postArticle</a></li></ul></li><li><a href="module-api_routeHandlers_tagsRouteHanlders.html">api/routeHandlers/tagsRouteHanlders</a><ul class='methods'><li data-type='method'><a href="module-api_routeHandlers_tagsRouteHanlders.html#~getArticlesByDateAndTag">getArticlesByDateAndTag</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">database/ArticlesDao.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const TestApiError = require('../utils/error/TestApiError');
const ERROR_CODES = require('../consts/errorCodes');

/**
 * A simulation of a database access layer. The database could be an in memory
 * database like Redis for faster reads, backed by a persistent database.
 *
 * data structures used are below,
 * articlesIdMapped - Map{id -> article}
 * articlesDateTagMapped - Map{date -> Map{tag -> [article1, article2]}}
 * relatedTagsDateTagMapped - Map{date -> Map{tag -> Set(tags)}}
 */
class ArticlesDao {
    /**
     * ArticlesDao.
     * @constructor
     * @param {Object} articles - Articles store to be used
     */
    constructor() {
        this.articlesIdMapped = new Map(); // maintain a id to article mapping
        this.articlesDateTagMapped = new Map(); // maintain a date -> tag -> article mapping for faster reads for articles with certain date and tags
        this.relatedTagsDateTagMapped = new Map(); // maintain a date -> tag -> related-tag-for-the-day mapping for faster relatedtag reads
    }

    /**
     * Inserts an article to the service
     * @param {Object} article - Article to be inserted
     * @param {string} id - Id of the article
     * @returns {Promise&lt;boolean>} - Success status of the request
     */
    async insertToArticlesIdMapped(article, id) {
        if (!id || !article) {
            return false;
        }
        if (this.articlesIdMapped.has(id)) {
            throw new TestApiError(ERROR_CODES.ALREADY_EXISTS, null);
        }
        this.articlesIdMapped.set(id, article);
        return true;
    }

    /**
     * Get an article given the Id
     * @param {string} id - Id of the article
     * @returns {Promise&lt;object>} - Article with the given id
     */
    async getFromArticlesIdMapped(id) {
        return this.articlesIdMapped.get(id);
    }

    /**
     * Inserts an article to date -> tag -> article mapping
     * @param {Object} article - Article to be inserted
     * @param {string} date - Date of the article
     * @param {Array} tags - Tags for the article
     * @returns {Promise&lt;boolean>} - Success status of the request
     */
    async insertToArticlesDateTagMapped(article, date, tags) {
        if (!article || !date || !tags) {
            return false;
        }
        let articlesForTheDate = this.articlesDateTagMapped.get(date);
        if (!articlesForTheDate) {
            articlesForTheDate = new Map();
            tags.forEach((tag) => {
                articlesForTheDate.set(tag, [article]);
            });
            this.articlesDateTagMapped.set(date, articlesForTheDate);
        } else {
            tags.forEach((tag) => {
                const articlesArray = articlesForTheDate.get(tag);
                if (!articlesArray) {
                    articlesForTheDate.set(tag, [article]);
                } else {
                    articlesArray.push(article);
                }
            });
        }
        return true;
    }

    /**
     * Get an article list given a date and a tag
     * @param {string} date - Date for the search
     * @param {string} tag - Tag for the search
     * @returns {Promise&lt;Array>} - Article array for the search
     */
    async getFromArticlesDateTagMapped(date, tag) {
        const articlesForTheDate = this.articlesDateTagMapped.get(date);
        if (!articlesForTheDate) {
            return articlesForTheDate;
        }
        return articlesForTheDate.get(tag);
    }

    /**
     * Inserts an article to date -> tag -> relatedTags mapping
     * @param {Object} article - Article to be inserted
     * @param {string} date - Date of the article
     * @param {Array} tags - Tags for the article
     * @returns {Promise&lt;boolean>} - Success status of the request
     */
    async insertToRelatedTagsDateTagMapped(article, date, tags) {
        if (!article || !date || !tags) {
            return false;
        }
        let relatedTagMapForTheDate = this.relatedTagsDateTagMapped.get(date);
        if (!relatedTagMapForTheDate) {
            relatedTagMapForTheDate = new Map();
            tags.forEach((tag) => {
                const relatedTags = new Set(tags);
                relatedTags.delete(tag);
                relatedTagMapForTheDate.set(tag, relatedTags);
            });
            this.relatedTagsDateTagMapped.set(date, relatedTagMapForTheDate);
        } else {
            tags.forEach((tag) => {
                let relatedTags = relatedTagMapForTheDate.get(tag);
                if (!relatedTags) {
                    relatedTags = new Set(tags);
                    relatedTags.delete(tag);
                    relatedTagMapForTheDate.set(tag, relatedTags);
                } else {
                    tags.map(relatedTags.add.bind(relatedTags));
                    relatedTags.delete(tag);
                }
            });
        }
        return true;
    }

    /**
     * Get an related tag set given a date and a tag
     * @param {string} date - Date for the search
     * @param {string} tag - Tag for the search
     * @returns {Promise.&lt;Set>} - Related tag set for the search
     */
    async getFromRelatedTagsDateTagMapped(date, tag) {
        const relatedTagMapForTheDate = this.relatedTagsDateTagMapped.get(date);
        if (!relatedTagMapForTheDate) {
            return relatedTagMapForTheDate;
        }
        return relatedTagMapForTheDate.get(tag);
    }
}

module.exports = ArticlesDao;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Aug 14 2018 23:21:16 GMT+0530 (+0530) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
