<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Store - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ArticlesController.html">ArticlesController</a><ul class='methods'><li data-type='method'><a href="ArticlesController.html#getArticleByID">getArticleByID</a></li><li data-type='method'><a href="ArticlesController.html#getArticlesByDateAndTag">getArticlesByDateAndTag</a></li><li data-type='method'><a href="ArticlesController.html#insertArticle">insertArticle</a></li></ul></li><li><a href="Store.html">Store</a><ul class='methods'><li data-type='method'><a href="Store.html#getFromArticlesDateTagMapped">getFromArticlesDateTagMapped</a></li><li data-type='method'><a href="Store.html#getFromArticlesIdMapped">getFromArticlesIdMapped</a></li><li data-type='method'><a href="Store.html#getFromRelatedTagsDateTagMapped">getFromRelatedTagsDateTagMapped</a></li><li data-type='method'><a href="Store.html#insertToArticlesDateTagMapped">insertToArticlesDateTagMapped</a></li><li data-type='method'><a href="Store.html#insertToArticlesIdMapped">insertToArticlesIdMapped</a></li><li data-type='method'><a href="Store.html#insertToRelatedTagsDateTagMapped">insertToRelatedTagsDateTagMapped</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-api_routeHandlers_articlesRouteHanlders.html">api/routeHandlers/articlesRouteHanlders</a><ul class='methods'><li data-type='method'><a href="module-api_routeHandlers_articlesRouteHanlders.html#~getArticle">getArticle</a></li><li data-type='method'><a href="module-api_routeHandlers_articlesRouteHanlders.html#~postArticle">postArticle</a></li></ul></li><li><a href="module-api_routeHandlers_tagsRouteHanlders.html">api/routeHandlers/tagsRouteHanlders</a><ul class='methods'><li data-type='method'><a href="module-api_routeHandlers_tagsRouteHanlders.html#~getArticlesByDateAndTag">getArticlesByDateAndTag</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Store</h1>
    

    




<section>

<header>
    
        <h2>
        Store
        </h2>
        
            <div class="class-description">A simulation of a database access layer. The database could be an in memory
database like Redis for faster reads, backed by a persistent database.

data structures used are below,
articlesIdMapped - Map{id -> article}
articlesDateTagMapped - Map{date -> Map{tag -> [article1, article2]}}
relatedTagsDateTagMapped - Map{date -> Map{tag -> Set(tags)}}</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Store"><span class="type-signature"></span>new Store<span class="signature">(articles)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_Store.js.html">database/Store.js</a>, <a href="database_Store.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Store.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>articles</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Articles store to be used</td>
        </tr>

    
    </tbody>
</table>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getFromArticlesDateTagMapped"><span class="type-signature">(async) </span>getFromArticlesDateTagMapped<span class="signature">(date, tag)</span><span class="type-signature"> &rarr; {Promise.&lt;array>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_Store.js.html">database/Store.js</a>, <a href="database_Store.js.html#line88">line 88</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Get an article list given a date and a tag
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Date for the search</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tag</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Tag for the search</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    - Article array for the search
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;array></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getFromArticlesIdMapped"><span class="type-signature">(async) </span>getFromArticlesIdMapped<span class="signature">(id)</span><span class="type-signature"> &rarr; {Promise.&lt;object>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_Store.js.html">database/Store.js</a>, <a href="database_Store.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Get an article given the Id
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Id of the article</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    - Article with the given id
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;object></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="getFromRelatedTagsDateTagMapped"><span class="type-signature">(async) </span>getFromRelatedTagsDateTagMapped<span class="signature">(date, tag)</span><span class="type-signature"> &rarr; {Promise.&lt;Set>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_Store.js.html">database/Store.js</a>, <a href="database_Store.js.html#line138">line 138</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Get an related tag set given a date and a tag
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Date for the search</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tag</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Tag for the search</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    - Related tag set for the search
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Set></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="insertToArticlesDateTagMapped"><span class="type-signature">(async) </span>insertToArticlesDateTagMapped<span class="signature">(article, date, tags)</span><span class="type-signature"> &rarr; {Promise.&lt;boolean>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_Store.js.html">database/Store.js</a>, <a href="database_Store.js.html#line58">line 58</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Inserts an article to date -> tag -> article mapping
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>article</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Article to be inserted</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Date of the article</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tags</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Tags for the article</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    - Success status of the request
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;boolean></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="insertToArticlesIdMapped"><span class="type-signature">(async) </span>insertToArticlesIdMapped<span class="signature">(article, id)</span><span class="type-signature"> &rarr; {Promise.&lt;boolean>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_Store.js.html">database/Store.js</a>, <a href="database_Store.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Inserts an article to the service
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>article</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Article to be inserted</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Id of the article</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    - Success status of the request
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;boolean></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="insertToRelatedTagsDateTagMapped"><span class="type-signature">(async) </span>insertToRelatedTagsDateTagMapped<span class="signature">(article, date, tags)</span><span class="type-signature"> &rarr; {Promise.&lt;boolean>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="database_Store.js.html">database/Store.js</a>, <a href="database_Store.js.html#line103">line 103</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Inserts an article to date -> tag -> relatedTags mapping
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>article</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Article to be inserted</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Date of the article</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tags</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Tags for the article</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        
<div class="param-desc">
    - Success status of the request
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;boolean></span>


    </dd>
</dl>

    


        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Tue Aug 14 2018 12:34:43 GMT+0530 (+0530) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>